{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlayKitSDK",
	"Description": "PlayKit SDK for Unreal Engine - AI-powered game development toolkit",
	"Category": "Other",
	"CreatedBy": "PlayKit",
	"CreatedByURL": "https://playkit.ai",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "AudioCapture",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "PlayKitSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		},
		{
			"Name": "PlayKitSDKEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
